<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isfaaghyth.app.multipleselected.ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:clickable="true"/>

</RelativeLayout>
